<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_activity_profile"
            android:id="@+id/tv_account"
            android:layout_gravity="center"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/btn_profile_back">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/arrow_left"
                android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_back"
                android:id="@+id/tv_profile_back"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/icon_margin"/>

    </LinearLayout>

    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btn_profile_edit"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_edit"/>

</FrameLayout>