<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/widget_margin">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/avatar_default"
            android:padding="@dimen/icon_margin"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Here displays the username"
            android:id="@+id/tv_username"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_change_password"
            android:id="@+id/btn_change_password"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/widget_margin"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_logout"
            android:id="@+id/btn_logout"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/widget_margin"/>
</LinearLayout>