<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/icon_margin"
              android:background="@drawable/background_post"
              android:layout_marginBottom="@dimen/icon_margin">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:id="@+id/tv_username"
                android:layout_weight="1"
                android:gravity="left"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08/09/1989"
                android:id="@+id/tv_date"
                android:layout_weight="1"
                android:gravity="right"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/widget_margin">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hello World!"
                android:id="@+id/tv_content"
                android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Flag"
                android:id="@+id/textView"
                android:layout_marginRight="@dimen/widget_margin"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bell"
                android:id="@+id/textView2"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_hug"
                android:id="@+id/btn_hug"/>

    </LinearLayout>
</LinearLayout>