<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/border_unchecked"
              android:padding="@dimen/icon_margin"
              android:layout_marginTop="@dimen/icon_margin">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_undefined"
            android:id="@+id/tv_username"
            android:gravity="center_vertical"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hug_back"
            android:id="@+id/btn_hug_back"/>
</LinearLayout>