<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/icon_margin"
              android:background="@drawable/border_unchecked"
              android:layout_marginTop="@dimen/icon_margin">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_undefined"
                android:id="@+id/tv_username"
                android:layout_weight="1"
                android:gravity="left"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_undefined"
                android:id="@+id/tv_date"
                android:layout_weight="1"
                android:gravity="right"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/widget_margin">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_empty"
                android:id="@+id/tv_content"
                android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_flag"
                android:id="@+id/btn_flag"
                android:layout_marginRight="@dimen/widget_margin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"/>

        <TextView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_bell"
                android:id="@+id/btn_bell"
                android:gravity="center_vertical|center_horizontal"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_hug"
                android:id="@+id/btn_hug"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_undefined"
                android:id="@+id/btn_hugged"/>

    </LinearLayout>

</LinearLayout>